<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Map</title>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
	<script src="scripts/script.js" defer></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
	<link href="styles/mystyle.css" rel="stylesheet" />
</head>

<body>

	<div class="navigation">
		<a href="index.html">Home</a>
		<a href="map.html">Map</a>
		<a href="information.html">Information</a>
	</div>

	<div class="title">
		<h2>Map</h2>
	</div>

	<div class="section">
		<div id="map"></div>
	</div>

</body>

</html>